<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 10:12:56.000.469,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:23:56.000.734,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/23 11:34:52.000.520,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\Exercise 6\main.dfm</Transaction>
    <Transaction>2023/02/23 11:34:52.000.520,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\Exercise 6\main.pas</Transaction>
    <Transaction>2023/02/23 11:35:18.000.481,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\User\Desktop\Exercise 6\Exercise6.dproj</Transaction>
    <Transaction>2023/02/23 12:11:38.000.676,C:\Users\User\Desktop\Exercise 6\main.pas=C:\Users\User\Desktop\Exercise 6\student.pas</Transaction>
    <Transaction>2023/02/23 12:11:38.000.676,C:\Users\User\Desktop\Exercise 6\main.dfm=C:\Users\User\Desktop\Exercise 6\student.dfm</Transaction>
    <Transaction>2023/02/23 12:13:17.000.578,=C:\Users\User\Desktop\Exercise 6\Unit2.pas</Transaction>
    <Transaction>2023/02/23 12:13:35.000.096,C:\Users\User\Desktop\Exercise 6\main.pas=C:\Users\User\Desktop\Exercise 6\Unit2.pas</Transaction>
    <Transaction>2023/02/23 12:13:35.000.096,C:\Users\User\Desktop\Exercise 6\main.dfm=C:\Users\User\Desktop\Exercise 6\Unit2.dfm</Transaction>
    <Transaction>2023/02/23 12:16:10.000.619,C:\Users\User\Desktop\Exercise 6\customers.dfm=C:\Users\User\Desktop\Exercise 6\student.dfm</Transaction>
    <Transaction>2023/02/23 12:16:10.000.619,C:\Users\User\Desktop\Exercise 6\customers.pas=C:\Users\User\Desktop\Exercise 6\student.pas</Transaction>
    <Transaction>2023/02/23 12:16:20.000.518,=C:\Users\User\Desktop\Exercise 6\Unit3.pas</Transaction>
    <Transaction>2023/02/23 12:16:40.000.098,C:\Users\User\Desktop\Exercise 6\products.pas=C:\Users\User\Desktop\Exercise 6\Unit3.pas</Transaction>
    <Transaction>2023/02/23 12:16:40.000.098,C:\Users\User\Desktop\Exercise 6\products.dfm=C:\Users\User\Desktop\Exercise 6\Unit3.dfm</Transaction>
    <Transaction>2023/02/23 16:01:03.000.040,=C:\Users\User\Desktop\Exercise 6\Unit1.pas</Transaction>
    <Transaction>2023/02/23 16:01:51.000.124,C:\Users\User\Desktop\Exercise 6\Sales.dfm=C:\Users\User\Desktop\Exercise 6\Unit1.dfm</Transaction>
    <Transaction>2023/02/23 16:01:51.000.124,C:\Users\User\Desktop\Exercise 6\Sales.pas=C:\Users\User\Desktop\Exercise 6\Unit1.pas</Transaction>
    <Transaction>2023/02/24 12:17:35.000.093,=C:\Users\User\Desktop\Exercise 6\Unit1.pas</Transaction>
    <Transaction>2023/02/24 12:18:31.000.216,C:\Users\User\Desktop\Exercise 6\Unit1.pas=C:\Users\User\Desktop\Exercise 6\frJoinsQuery.pas</Transaction>
    <Transaction>2023/02/24 12:18:31.000.245,C:\Users\User\Desktop\Exercise 6\Unit1.dfm=C:\Users\User\Desktop\Exercise 6\frJoinsQuery.dfm</Transaction>
  </Transactions>
</BorlandProject>
